1. 기본 프로세스
가입 요청 > 관리자 승인 > 가입 완료

2. 가입시 입력 정보
- 아이디(이메일 형식)
- 비밀번호
- 업체명
- 사업자등록번호
- 대표자
- 사업장 소재지
- 담당자
- 휴대폰번호
- 이메일


3. ID, PW 찾기
- 불필요
- ID 분실시 전화 또는 카톡으로 문의
- PW 분실시 전화 또는 카톡으로 요청
  -> 관리자 : 비밀번호 초기화 (asdf1234)
  -> 이용자 : 로그인 후 내 정보에서 비밀번호 변경

4. 관리자가 회원 추가(= 가입 대행) 가능 



관리자페이지의 업체 관리 메뉴는

승인 업체 목록
미승인 업체 목록

이렇게 2개가 있음.

가입(승인 요청)한 업체는 미승인 업체 목록으로 들어감.
승인 상태는 대기, 승인, 거부 3가지가 있을 필요 없음
미승인과 승인 2가지면 됨.
approve, disapprove
관리자는 승인 상태를 "미승인 <-> 승인"으로 변경 가능함.
그때마다 해당 업체는 목록에서 이동함.
활성 상태를 active -> passive로 변경시에는 목록 이동은 하지 않음.
하지만 미승인 상태와 동일하게 로그인은 불가능함. 
관리자가 직접 신규 업체 추가할땐 추가하는 팝업에 승인 상태, 활성 상태 옵션이 있어서 바로 승인 업체 목록으로 추가하는 것도 가능함.

삭제는 정책적으로 구현하지 않음
정보 수정시 이용자는 내 정보에서 수정 (메뉴바 상단 > 로그인 계정 정보(test5@test.com) 클릭 > 서브 메뉴 - 내 정보
관리자 업체 목록에서 상세 버튼 불필요 : 업체명 클릭시 상세 정보 팝업
관리자 업체 목록에서 수정 버튼 불필요 : 테이블 목록에서 바로 수정 요망, 테이블 상단에 편집 버튼 클릭시 편집 상태로 전환 > 변경 항목 있을시 저장 버튼 활성화 > 미저장 상태에서 메뉴 이동시 변경사항을 적용하시겠습니까? 팝업으로 확인


컬럼 정의

항목 / 컬럼명 / 이용자 가입요청시 입력 항목 / 관리자 업체 추가시 입력 항목 / 필수 항목 (이용자, 관리자 공통) / 디폴트값 / 목록 표시 / 이용자 - 내 정보 표기 항목 / 이용자 - 내 정보 수정 가능 항목 / 관리자 - 업체 상세 정보 표기 항목 / 관리자 - 업체 상세 정보 수정 가능 항목 / 비고
아이디 / email / √ / √ / √ /  /  / √ / 수정 불가 / √ / 수정 불가 / 
비밀번호 / string / √ / √ / √ /  /  /  / 비밀번호 변경 기능 필요 /  / 비밀번호 초기화 기능 필요 / 관리자 업체 비밀번호 초기화 asdf1234
비밀번호 학인 / string / √ / √ / √ /  /  /  /  /  /  / 
업체명 / company_name / √ / √ / √ /  / √ / √ / √ / √ / √ / 
사업자등록번호 / business_registration_number / √ / √ / √ /  / √ / √ / 수정 불가 / √ / 수정 불가 / 
대표자 / representative_name / √ / √ / √ /  / √ / √ / √ / √ / √ / 
사업장 소재지 / business_address / √ / √ / √ /  / √ / √ / √ / √ / √ / 
유선전화 / landline_phone /  / √ /  /  /  / √ / √ / √ / √ / 
담당자 / contact_person_name / √ / √ / √ /  /  / √ / √ / √ / √ / 
휴대폰 번호 / mobile_phone / √ / √ / √ /  /  / √ / √ / √ / √ / 
휴대폰 번호 2 / mobile_phone_2 /  / √ /  /  /  / √ / √ / √ / √ / 
이메일 / receive_email /  / √ /  /  /  / √ / √ / √ / √ / 
수수료 등급 / default_commission_grade /  / √ /  / A / √ /  /  / √ / √ / 
비고 / remarks /  / √ /  /  / √ /  /  / √ / √ / 
승인여부 / approval_status /  / √ /  / 미승인 / √ /  /  / √ / √ / 승인(approve), 미승인(disapprove 또는 pending), 거부(reject) 불필요
상태 / status /  / √ /  / 활성 / √ /  /  / √ / √ / active, passive
회원구분 / user_type /  / √ /  /  /  /  /  / √ / √ / admin, user
그룹 / company_group /  / √ /  /  / √ /  /  / √ / √ / 
관리자 / assigned_pharmacist_contact /  / √ /  /  / √ /  /  / √ / √ / 
??? / created_at /  /  /  /  /  /  /  /  /  / 
등록요청일 / registration_request_date /  /  /  /  /  / √ /  /  /  / 
수정일 / updated_at /  /  /  /  /  / √ /  /  /  / 
