* 로그인한 유저 정보에 따라 메뉴 결정

[메뉴 구조]

관리자(제약사)용 어드민

공지사항 관리
  - 공지사항 목록
업체 관리
  - 업체 목록
제품 관리
  - 제품 목록
거래처 관리
  - 거래처 목록
문전약국 관리
  - 문전약국 목록
매출 관리
  - 도매매출 목록
  - 직거래매출 목록
실적 관리
  - 정산월 관리
  - 실적 입력
  - 내역 조회
정산내역서 관리
  - 월별 정산 목록

이용자(CSO 업체)

공지사항 조회
  - 공지사항 목록
제품 조회
  - 제품 목록
거래처 조회
  - 거래처 목록
실적 관리
  - 실적 등록
  - 등록 현황
  - 증빙 파일 제출
정산내역서 조회
  - 월별 정산 목록
내 정보


---------------------------------------------

[관리자(제약사)용 어드민]

1. 공지사항 관리
    - 공지사항 등록, 수정, 삭제, 필수(최상단 위치) 지정, 조회수
    - 답글, 좋아요 등은 불필요


2. 업체 관리
    * 회원 가입 요청 처리, 회원 등록, 수수료등급 설정, 상태 변경

   1) 업체 목록
       (1) 가입 정보
          - 회원이 가입 요청시 입력한 정보
       (2) 수수료등급 정보
          - 디폴트 A
          - 드롭다운으로 B, C 변경 가능
       (3) 상태
          - 승인 -> 반려로 상태 변경 가능
          - 반려로 상태값 변경시 승인 요청 메뉴로 이동
       (4) 비고
          - 관리자가 메모성으로 입력한 내용, 수정 가능
          - 승인 요청 메뉴와 동일한 데이터

   2) 승인 요청
       (1) 업체 정보
          - 회원이 가입 요청시 입력한 정보
       (2) 상태
          - 대기 -> 승인 또는 반려로 상태 변경 가능
          - 승인으로 상태값 변경시 업체 목록 메뉴로 이동
       (3) 비고
          - 관리자가 메모성으로 입력한 내용, 수정 가능
          - 업체 목록 메뉴와 동일한 데이터


3. 제품 관리
    * 회원들이 실적 입력시 선택 가능한 제품 정보 관리

   1) 제품 목록
       (1) 제품 정보
          - "데이터.txt" 중 "제품 정보" 참조
       (2) 상태
          - 활성 / 비활성 
          - 비활성시 회원에게 미노출, 실적입력시 선택 불가


4. 거래처 관리
   * 거래처 정보 관리, 거래처-업체 매칭, 거래처-문전약국 매칭

   1) 거래처 목록
       (1) 거래처 정보
          - "데이터.txt" 중 "거래처 정보" 참조
       (2) 거래처-업체 매칭
          - 대부분 거래처 : 업체 = 1 : 1, 1 : N도 가능
       (3) 거래처-문전약국 매칭
          - 대부분 거래처 : 문전약국 = 1 : N


5. 문전약국 관리

   1) 문전약국 목록
       (1) 문전약국 정보
          - "데이터.txt" 중 "문전약국 정보" 참조
       (2) 매칭 거래처 정보


6. 매출 관리
   * 엑셀 일괄 등록, 조회 기능만 우선 개발
   * 유통업체 관리, 매출내역 취합 기능은 이후 개발

   1) 도매매출 목록
   2) 직거래매출 목록


7. 실적 관리
   1) 정산월 관리
       - 전달 사항
       - 입력 가능 기간 설정
       - 상태 : 활성 / 비활성

   2) 실적 입력
       - 이용자 기능과 동일
       - 입력시 이용자(업체) 선택 프로세스 추가

   3) 내역 조회
       (1) 조회
          - 이용자 기능과 동일, 검색 조건에 이용자(업체) 추가
          - 보기 모드 : 전체, 업체별, 업체-거래처별, 거래처별
       (2) 수정
          - 등록, 삭제, 변경 : 수량, 수수료율..
       (3) 흡수율 분석
          - 6. 매출 관리 등록 내역 대비 입력 실적 비율 계산


8. 정산내역서 관리

   1) 월별 정산 목록
      (1) 정산 내역 불러오기
          - "6. 실적 관리 > 2) 내역 조회" 수정된 내역
      (2) 월별 전달사항 관리
      (4) 업체별 공유 관리


-------------------------------------------------------------------------


[이용자(CSO 업체)]

1. 공지사항 조회
   - 답글, 좋아요 등 기능 없음


2. 제품 조회
   - "어드민 2. 제품 관리 > 1) 제품 목록" 중 활성 상태 제품만
   - 본인 등급 수수료율 표기
   - 엑셀 다운로드


3. 거래처 조회
   - "어드민 3. 거래처 관리 > 1) 거래처 목록" 중 본인 매칭 업체만
   - 엑셀 다운로드


4. 실적 관리
   * "어드민 6. 실적 관리 > 1) 정산월 관리 - 입력 가능 기간 & 상태 활성인 경우"에만 진입 가능

   1) 실적 등록
     - 정산월 : 디폴트 - 전월
   2) 등록 현황
     - 보기 모드 : 전체, 거래처별
     - 정산월 : 디폴트 - 전월
     - 처방월 : 연월 ~ 연월
   3) 증빙 파일 제출
      - 월별 목록


5. 정산내역서 조회
     - 정산월 : 디폴트 - 전월
     - 처방월 : 연월 ~ 연월
     - 보기 모드 : 전체, 거래처별


6. 내 정보
     - 가입 정보 중 사업자등록번호 제외 수정 가능



--------------------------------------------------------------------------------------------------------


그럼 이제 유저용 화면을 시작해보자.
우선 아래 3개 메뉴부터.

1, 공지사항 조회 - 공지사항 목록
2, 제품 조회-제품 목록
3, 거래처 조회-거래처 목록목록거래처

3개 메뉴 공통적으로 이용자는 조회 권한만 있어

1. 공지사항 조회

   1) 공지사항 목록
      - 관리자용 "공지사항 관리 - 공지사항 목록"  AdminNoticesView.vue 와 동일
      - 등록 권한 없으므로 등록 버튼 및 관련 기능 제거

    2) 공지사항 상세
      - 관리자용 "공지사항 상세"  AdminNoticesView.vue 와 동일
      - 삭제, 수정 권한 없으므로 삭제, 수정 버튼 및 관련 기능 제거

2. 제품 조회

   1) 제품 목록
      - 관리자용 "제품 관리 - 제품 목록"  AdminProductsView.vue 와 동일
      - 등록 권한 없으므로 등록 버튼 및 관련 기능 제거

    2) 제품 상세
      - 관리자용 "제품 상세" AdminProductDetailView.vue 와 동일
      - 삭제, 수정 권한 없으므로 삭제, 수정 버튼 및 관련 기능 제거

3. 거래처 조회

   1) 거래처 목록
      - 관리자용 "거래처 관리 - 거래처 목록" AdminClientsView.vue 중
        ** "거래처 관리 - 담당업체 지정"을 통해 담당업체가 본인인 거래처들만!!! **

    2) 거래처 상세
      - 관리자용 "거래처 상세" AdminClientsDetailView.vue 와 동일
      - 삭제, 수정 권한 없으므로 삭제, 수정 버튼 및 관련 기능 제거


 :sortable="true"