흡수율이란 특정 병원에서 특정 기간동안 처방한 특정 제품의 실적을 해당 병원에 매핑된 약국에서 실제로 발생한 매출액으로 나누어 비율을 표시하는거야. 

흡수율 분석 순서

1) 도매매출관리의 자료로 흡수율 분석 "도매매출"에 금액을 넣고, 
2) 직거래매출관리의 자료로 흡수율 분석 "직거래매출"에 금액을 넣고,
3) 1) + 2) 의 값을"합산액"에 넣고,
4) 합산액"을 "처방액"으로 나눈 값을 "흡수율"에 백분율 소수점 한자리로 넣음

(예시)
A병원에서 B제품이 처방월 25년 3월 실적이 10,000원이고,
도매매출자료 중 A병원의 문전약국인 a약국의 25년 3월 B제품의 매출액이 5,000원이고,
직거래매출자료 중  A병원의 또 다른 문전약국인 b약국의 25년 3월 B제품의 매출액이 3,000원이면,
매출합산은 8,000원이고,
흡수율은 매출합산 8,000 / 실적 10,000 이니 80%가 나옴..


주의할 점은

첫째,
실적관리 메뉴의 자료는 처방월이 연-월 단위로 되어 있지만, 도매매출자료와 직거래매출액자료는 연-월-일로 되어 있는 경우가 대부분이야.

예를 들어

"실적관리 메뉴의 자료"는 아래와 같고

A병원 25년 3월 B제품 보험코드 653800020 수량 2,000개 처방액(실적) 10만원
A병원 25년 3월 B제품 보험코드 653800020 수량 3,000개 처방액(실적) 15만원

"도매매출자료"는 아래와 같아.

a약국  B제품 표준코드 8806538000206 매출액 15만원 매출일자 2025-03-20
a약국  B제품 표준코드 8806538000213 매출액 15만원 매출일자 2025-03-10
a약국  B제품 표준코드 8806538000220 매출액 20만원 매출일자 2025-03-03


둘째,
실적관리 메뉴의 제품 정보는 보험코드(EDI코드)로 구분하지만, 도매매출자료와 직거래매출자료의 제품 정보는 보험코드가 아닌 표준코드로 구분하고 있어. 일반적으로 보험코드 1개에 복수의 표준코드가 있어.

예를 들어

"제품정보 (EDI 보험코드-표준코드 관계)는 아래와 같아.

B제품(가모피드정 5mg) 보험코드 653800020 표준코드 8806538000206
B제품(가모피드정 5mg) 보험코드 653800020 표준코드 8806538000213
B제품(가모피드정 5mg) 보험코드 653800020 표준코드 8806538000220 

보험코드는 "653800020" 9자리 숫자 1개이고, 표준코드는 "8806538000206", "8806538000213", "8806538000220" 와 같이 13자리 숫자 3개가 있는 경우야.
제품관리에 등록한 내용을 참고로 해서 동일한 보험코드의 표준코드 매출액을 모두 합산하면 되.

보험코드와 표준코드와의 관계는 제품관리 메뉴에 등록된 정보를 참고하면 돼.


셋째,
특정 병원에서 처방된 특정 제품의 실적은 대부분 1행이지만, 여러 행으로 나누어질수도 있어. 이 경우 해당 매출액은 전체 수량에서 각 행의 비율만큼 나누어서 도매매출매출액합계액에 입력되면 되.

예를 들어

"실적관리 메뉴의 자료"가 아래와 같고

A병원 25년 3월 B제품 보험코드 653800020 수량 2,000개 처방액(실적) 10만원
A병원 25년 3월 B제품 보험코드 653800020 수량 3,000개 처방액(실적) 15만원
A병원 25년 2월 B제품 보험코드 653800020 수량 4,000개 처방액(실적) 20만원
A병원 25년 1월 B제품 보험코드 653800020 수량 2,000개 처방액(실적) 10만원

"제품정보 (EDI 보험코드-표준코드 관계)가 아래와 같고

B제품 보험코드 653800020 표준코드 8806538000206
B제품 보험코드 653800020 표준코드 8806538000213
B제품 보험코드 653800020 표준코드 8806538000220 

"도매매출자료"가 아래와 같다면,

a약국  B제품 표준코드 8806538000206 매출액 15만원 매출일자 2025-03-20
a약국  B제품 표준코드 8806538000213 매출액 15만원 매출일자 2025-03-10
a약국  B제품 표준코드 8806538000220 매출액 20만원 매출일자 2025-03-03
a약국  B제품 표준코드 8806538000220 매출액 30만원 매출일자 2025-02-25
a약국  B제품 표준코드 8806538000220 매출액 10만원 매출일자 2025-02-08

B제품 보험코드 653800020의 매출액은 표준코드 8806538000206, 8806538000213, 8806538000220 의 매출액의 합이므로,
연-월별로 25년 3월엔 50만원, 25년 2월엔 40만원이야.

흡수율 분석의 도매매출(합계)은 25년 3월이 2개 행이므로 50만원을 수량 비율대로 2,000 : 3,000을 적용해 20만원, 30만원씩, 25년 2월은 1개 행이므로 40만원을 모두 넣어주고, 25년 1월은 도매매출자료에 없으므로 0원을 넣으면 돼.

A병원 25년 3월 B제품 보험코드 653800020 수량 2,000개 처방액(실적) 10만원 도매매출 20만원
A병원 25년 3월 B제품 보험코드 653800020 수량 3,000개 처방액(실적) 15만원 도매매출 30만원
A병원 25년 2월 B제품 보험코드 653800020 수량 4,000개 처방액(실적) 20만원 도매매출 40만원
A병원 25년 1월 B제품 보험코드 653800020 수량 2,000개 처방액(실적) 10만원 도매매출 0원


넷째, 약국관리의 병원과 약국의 매핑관계는 일반적으로 병원 1 : 약국 N개가 대부분이이고,
이 경우 해당 1개 병원에 매핑된 여러 약국들의 제품들의 매출액을 합산하면 되.

예를 들어,

"약국관리"(병원-약국의 매핑관계)가 아래와 같고,

A병원 a약국
A병원 b약국
A병원 c약국

"제품정보 (EDI 보험코드-표준코드 관계)가 아래와 같고

B제품 보험코드 653800020 표준코드 8806538000206
B제품 보험코드 653800020 표준코드 8806538000213
B제품 보험코드 653800020 표준코드 8806538000220 

"도매매출자료"가 아래와 같다면,

a약국  B제품 표준코드 8806538000206 매출액 10만원 매출일자 2025-03-20
a약국  B제품 표준코드 8806538000206 매출액 15만원 매출일자 2025-03-20
b약국  B제품 표준코드 8806538000213 매출액 15만원 매출일자 2025-03-10
c약국  B제품 표준코드 8806538000220 매출액 20만원 매출일자 2025-03-03

A병원의 B제품의 25년 3월 도매매출은 a약국, b약국, c약국의 매출액을 합산한 60만원이야.


다섯째,
이게 제일 중요하고 어려운 부분이야!
위 네번째에서 병원과 약국의 매핑관계는 일반적으로 병원 1 : 약국 N개라고 했는데, 간혹 약국 1개 : 병원 N개가 있을 수 있어.
이런 경우 동일한 약국에서 발생한 매출액을 각각의 병원에서 처방한 수량의 비율만큼 나누면 되.

예를 들어,

"약국관리"(병원-약국의 매핑관계)가 아래와 같고,

A병원 a약국
B병원 a약국

"실적관리 메뉴의 자료"가 아래와 같고

A병원 25년 3월 B제품 보험코드 653800020 수량 2,000개 처방액(실적) 10만원
B병원 25년 3월 B제품 보험코드 653800020 수량 3,000개 처방액(실적) 15만원

"제품정보 (EDI 보험코드-표준코드 관계)가 아래와 같고

B제품 보험코드 653800020 표준코드 8806538000206
B제품 보험코드 653800020 표준코드 8806538000213
B제품 보험코드 653800020 표준코드 8806538000220 

"도매매출자료"가 아래와 같다면,

a약국  B제품 표준코드 8806538000206 매출액 15만원 매출일자 2025-03-20
a약국  B제품 표준코드 8806538000213 매출액 15만원 매출일자 2025-03-10
a약국  B제품 표준코드 8806538000220 매출액 20만원 매출일자 2025-03-03

흡수율 분석에서 도매매출은 아래와 같이, a약국의 매출액 50만원을 A병원, B병원의 처방수량 2,000 : 3,000으로 나누어 각각 20만원, 30만원을 넣어주면 되.  

A병원 25년 3월 B제품 보험코드 653800020 수량 2,000개 처방액(실적) 10만원 도매매출 20만원
B병원 25년 3월 B제품 보험코드 653800020 수량 3,000개 처방액(실적) 15만원 도매매출 20만원


